# esaemlak

./: .gitignore  ARCHITECTURE.md  BASLAT_BACKEND.bat  ESAEMLAK_RAPOR.md  INFRASTRUCTURE_ESSENTIALS.md  MIGRATION_PLAN.md  MIGRATION_PLAN_REVISED.md  PRODUCTION_FEATURES.md  docker-compose.yml  extract_locations.py
admin-panel/: .dockerignore  Dockerfile  package-lock.json  package.json
admin-panel/app/: layout.tsx  page.tsx
admin-panel/app/(admin)/: layout.tsx  page.tsx
admin-panel/app/(admin)/dashboard/: page.tsx
admin-panel/app/(admin)/listings/: page.tsx
admin-panel/app/(admin)/messages/: page.tsx
admin-panel/app/(admin)/payments/: page.tsx
admin-panel/app/login/: page.tsx
admin-panel/components/: sidebar.tsx
admin-panel/lib/: api.ts  auth.tsx
backend/: .dockerignore  Dockerfile.fly  README.md  SESSION_SUMMARY.md  fly.toml  supervisord.conf
backend/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
backend/ApiGateway/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  TokenBlacklistMiddleware.cs
backend/ApiGateway/Properties/: launchSettings.json
backend/AuthService/: .dockerignore  AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
backend/AuthService/Controllers/: AdminController.cs  AuthController.cs
backend/AuthService/DTOs/: AuthDTOs.cs
backend/AuthService/Models/: Configuration.cs  User.cs
backend/AuthService/Properties/: launchSettings.json
backend/AuthService/Repositories/: UserRepository.cs
backend/AuthService/Services/: AuthenticationService.cs  IEventBus.cs  RabbitMQEventBus.cs  TokenBlacklistService.cs
backend/ListingsService/: Dockerfile  ListingsService.csproj  ListingsService.http  Program.cs  appsettings.Production.json  appsettings.json
backend/ListingsService/Controllers/: AdminListingsController.cs  AgenciesController.cs  FavoritesController.cs  ListingsController.cs  LocationController.cs  SearchController.cs  UploadController.cs
backend/ListingsService/DTOs/: ListingDTOs.cs  ShowcaseDto.cs
backend/ListingsService/Elasticsearch/: ElasticsearchService.cs
backend/ListingsService/Enums/: ListingEnums.cs
backend/ListingsService/Infrastructure/: PollyPolicies.cs
backend/ListingsService/Models/: Agency.cs  Favorite.cs  Listing.cs
backend/ListingsService/Properties/: launchSettings.json
backend/ListingsService/Repositories/: AgencyRepository.cs  FavoriteRepository.cs  ListingRepository.cs
backend/ListingsService/Services/: DataSeederService.cs  IEventBus.cs  ImageProcessingService.cs  ListingService.cs  RabbitMQEventBus.cs  RedisCacheService.cs  ShowcaseService.cs
backend/MessagingService/: Dockerfile  MessagingService.csproj  MessagingService.http  Program.cs  appsettings.json
backend/MessagingService/Hubs/: ChatHub.cs
backend/MessagingService/Models/: Models.cs
backend/MessagingService/Properties/: launchSettings.json
backend/MessagingService/Repositories/: MessageRepository.cs
backend/MessagingService/Services/: MessageService.cs
backend/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
backend/NotificationService/Handlers/: NotificationHandler.cs
backend/NotificationService/Hubs/: NotificationHub.cs
backend/NotificationService/Services/: EmailService.cs  FirebasePushService.cs  RabbitMQConsumerService.cs
backend/PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
backend/PaymentService/Controllers/: PaymentsController.cs
backend/PaymentService/Models/: Models.cs
backend/PaymentService/Services/: IyzicoSandboxService.cs  PaymentService.cs  RabbitMQEventBus.cs
backend/Shared.Events/: BaseEvent.cs  Shared.Events.csproj
backend/Shared.Events/Auth/: AuthEvents.cs
backend/Shared.Events/Listings/: ListingsEvents.cs
backend/Shared.Events/Payment/: PaymentEvents.cs
backend/mongo-init/: init-admin.js
backend/scripts/: check_users.py  create_admin.py  create_admin_fixed.py  test_e2e.py  test_locations.py  test_login.py
flutter_app/: README.md  pubspec.yaml
flutter_app/android/app/: build.gradle.kts
flutter_app/assets/: turkiye_konumlari.json
flutter_app/ios/Runner/: Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/lib/data/: category_data.dart  turkiye_konumlari.dart
flutter_app/lib/models/: listing_enums.dart  models.dart
flutter_app/lib/providers/: auth_provider.dart  comparison_provider.dart  draft_listing_provider.dart  notification_provider.dart  service_status_provider.dart  theme_provider.dart
flutter_app/lib/screens/: chat_screen.dart  comparison_screen.dart  create_listing_screen.dart  edit_profile_screen.dart  favorites_screen.dart  filter_screen.dart  home_screen.dart  listing_detail_screen.dart  login_screen.dart  maintenance_screen.dart  map_search_screen.dart  messages_screen.dart  my_listings_screen.dart  profile_screen.dart  register_screen.dart  settings_screen.dart  splash_screen.dart  store_page_screen.dart
flutter_app/lib/services/: api_service.dart  location_service.dart  messaging_service.dart  notification_service.dart  secure_storage_service.dart
flutter_app/lib/theme/: app_theme.dart
flutter_app/lib/widgets/: category_cards.dart  empty_state.dart  hero_slider.dart  listing_actions.dart  listing_card.dart  mortgage_calculator.dart  notification_toast.dart  price_drops_slider.dart  price_tag_marker.dart  shimmer_loading.dart  showcase_section.dart
flutter_app/linux/: CMakeLists.txt
flutter_app/linux/runner/: my_application.cc
flutter_app/macos/Runner.xcodeproj/: project.pbxproj
flutter_app/test/: widget_test.dart
flutter_app/web/: index.html  manifest.json
flutter_app/windows/: CMakeLists.txt
flutter_app/windows/runner/: Runner.rc  main.cpp
flutter_integration/: api_service.dart  chat_service.dart
infra/grafana/dashboards/: esaemlak-overview.json
infra/prometheus/: prometheus.yml
(+15 files in other folders)
